Thread 0xff9bac00

  locals:

Thread 0xff9bad78

  locals:

Thread 0xff9baef0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff9bb080, line=1
    objectId=0xff9bb070, line=1
    objectId=0xff9bb080, line=2
    objectId=0xff9baef0, line=3
    objectId=0xff9bb0a0, line=3

Thread 0xff9bb0b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff9bb228, line=1
    objectId=0xff9bb228, line=2
    objectId=0xff9bb0b0, line=3

Thread 0xff9bb318
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.sunld.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:15)

  locals:
    objectId=0xffa07c58, line=1
    objectId=0xff9ce9b8, line=1
    objectId=0xffa07c58, line=2
    objectId=0xff9bb238, line=3
    objectId=0xff9bb238, line=6
    objectId=0xffdd7fe0, line=6
    objectId=0xff9bb238, line=7

